<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aseets/style/style.css">
    <link rel="stylesheet" href="aseets/style/responsive.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>EXAMEN</title>
</head>
<body>
    <header>
        <nav>
            <div class="container-nav">
                <img src="aseets/imagenes/nav-icon.svg" alt="">
                <h2>LaslesVPN</h2>
            </div>
            <div class="container-nav">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Testimonials</a></li>
                </ul>
            </div>
            <div class="container-nav">
                <h2>Sign In</h2>
                <button class="btn-nav">sign In</button>
            </div>
        </nav>
        <div class="container-banner">
            <div class="banner-left">
                <h1>Want anything to be easy with LaslesVPN.</h1>
                <p class="p-banner">Provide a network for all your needs with ease and fun using LaslesVPN discover
                    interesting features from us.</p>
                <button class="btn-banner">Get Started</button>
            </div>
            <div class="banner-rigth">
                <img src="aseets/imagenes/img-banner.svg" alt="">
            </div>
        </div>
        <div class="container-header-bottom">
            <div class="header-bottom">
                <img src="aseets/imagenes/icon-header.svg" alt="">
                <div class="item-header-bottom">
                    <h2>90+</h2>
                    <p>Users</p>
                </div>
            </div>
            <hr class="hr">
            <div class="header-bottom">
                <img src="aseets/imagenes/icon2-header.svg" alt="">
                <div class="item-header-bottom">
                    <h2>30+</h2>
                    <p>Locations
                    </p>
                </div>
            </div>
            <hr class="hr">
            <div class="header-bottom">
                <img src="aseets/imagenes/icon3-header.svg" alt="">
                <div class="item-header-bottom">
                    <h2>50+</h2>
                    <p>Servers</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main1">
            <div class="img-main">
                <img src="aseets/imagenes/img-main.svg" alt="">
            </div>
            <div class="title-main">
                <h2 id="title-main">We Provide Many Features You Can Use</h2>
                <p id="p-main">You can explore the features that we provide with fun and have their own functions
                    each feature.</p>
                <ul class="list">
                    <li>
                        <p>Powerfull online protection.</p>
                    </li>
                    <li>
                        <p>Internet without borders.</p>
                    </li>
                    <li>
                        <p>Supercharged VPN</p>
                    </li>

                    <li>
                        <p>No specific time limits.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="container-main-plan">
                <div class="title-plan">
                    <h2>Choose Your Plan</h2>
                    <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                </div>

            </div>
            <div class="container-plan">
                <div class="item-plan">
                    <div class="plan">
                        <img class="icon-main" src="aseets/imagenes/icon-plan-main.svg" alt="">
                        <h3>Free Plan</h3>
                        <ul>
                            <li>
                                <p>Unlimited Bandwitch</p>
                            </li>
                            <li>
                                <p>Encrypted Connection</p>
                            </li>
                            <li>
                                <p>No Traffic Logs</p>
                            </li>
                            <li>
                                <p>Works on All Devices</p>
                            </li>
                        </ul>
                    </div>
                    <div class="plan-button">
                        <h2>Free</h2>
                        <button>select</button>
                    </div>
                </div>
                <div class="item-plan">
                    <div class="plan">
                        <img class="icon-main" src="aseets/imagenes/icon-plan-main.svg" alt="">
                        <h3>Standard Plan</h3>
                        <ul>
                            <li>
                                <p>Unlimited Bandwitch</p>
                            </li>
                            <li>
                                <p>Encrypted Connection</p>
                            </li>
                            <li>
                                <p>Yes Traffic Logs</p>
                            </li>
                            <li>
                                <p>Works on All Devices</p>
                            </li>
                            <li>
                                <p>Connect Anyware</p>
                            </li>
                        </ul>
                    </div>
                    <div class="plan-button">
                        <h2>$9 / mo</h2>
                        <button>select</button>
                    </div>
                </div>
                <div class="item-plan">
                    <div class="plan">
                        <img src="aseets/imagenes/icon-plan-main.svg" alt="">
                        <h3>Premium Plan</h3>
                        <ul>
                            <li>
                                <p>Unlimited Bandwitch</p>
                            </li>
                            <li>
                                <p>Encrypted Connection</p>
                            </li>
                            <li>
                                <p>Yes Traffic Logs</p>
                            </li>
                            <li>
                                <p>Works on All Devices</p>
                            </li>
                            <li>
                                <p>Connect Anyware</p>
                            </li>
                            <li>
                                <p>Get New Features</p>
                            </li>
                        </ul>
                    </div>
                    <div class="plan-button">
                        <h2></h2>
                        <button>select</button>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="item-footer">
                <div class="container-footer-title">
                    <img src="aseets/imagenes/nav-icon.svg" alt="">
                    <h3>LaslesVPN</h3>
                </div>
                <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
                <div class="container-footer-icon">
                    <div class="footer-icon">
                        <i data-feather="facebook"></i>
                    </div>
                    <div class="footer-icon">
                        <i data-feather="twitter"></i>
                    </div>
                    <div class="footer-icon">
                        <i data-feather="instagram"></i>
                    </div>
                </div>
                <a href="">©2020LaslesVPN</a>
            </div>
            <div class="finaly-footer">
                <h3>Product</h3>
                <a href="">Download </a>
                <a href="">Pricing</a>
                <a href="">Locations</a>
                <a href="">Server</a>
                <a href="">Countries</a>
                <a href="">Blog</a>
            </div>
            <div class="finaly-footer">
                <h3>Engage</h3>
                <a href="">LaslesVPN  </a>
                <a href="">FAQ</a>
                <a href="">Tutorials</a>
                <a href="">About Us</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
            </div>
            <div class="finaly-footer">
                <h3>Earn Money</h3>
                <a href="">Affiliate </a>
                <a href="">Become Partner</a>
            </div>
        </div>
    </footer>
    <script>
        feather.replace();
    </script>
</body>

</html>